spring.application.name=literalura

# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver y JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para crear automáticamente las tablas (solo durante desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL (opcional)
spring.jpa.show-sql=true
